/* import font */
@import url("./fonts.css");

/* import variables */
@import url(./partials/_variables.css);

body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* cursor:none; */
    font-size: 10px;
    
}   

p{
    font-size:1.6rem;
}
/* cursor */

.cursor{
    position: absolute;
    width: 2rem;height: 2rem;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(193, 230, 146);
    pointer-events: none;
    /* mix-blend-mode: difference; */
    z-index: 5000;
    transform: translate(-50%,-50%);
    transition: transform 0.3s;
    transition-property: background,trtransition;
    transform-origin: 100% 100%;
}
/* .cursor:nth-child(1){
    background: #752626;
}
.cursor:nth-child(2){
    background: #3c8baa;
} */

/* .link-grow{
    transform: scale(2);
    background: black;
} */


/* curser animation */








/* main,footer,.services{
    background-color: rgb(10, 10, 10);
    color:whitesmoke;
}
.services p{
    color: black;
} */


::-webkit-scrollbar{
    scroll-behavior: smooth;
}



/* Global section */
body a{
    text-decoration: none;
    
}
ul li{
    list-style: none;
}

.title-text{
    font: normal bold 6rem/7.2rem  var(--roboto);
}

.button{
    padding: .8rem 2.2rem;
    font: normal 500 1.6rem/2rem var(--roboto);
    font-size: 1.5rem !important;
    position: relative;
    border: .3rem solid transparent;
    border-radius: .4rem;
    margin-left: 1rem;
}

.navbar_fixed{
    position: fixed;
    width: 100%;
    height: 6rem;
    top: -10px;
    padding-left: 5%;
    padding-right: 5%;
    left: 0;right: 0;
    z-index: 4000;
    
}
.button.button-primary{
    background-clip: padding-box;
    background: black;
    color: whitesmoke;
    transition: background.6s ease;
    box-shadow: var(---box-shadow);
}
.button.button-primary:hover{
    color: white;
    background: var(--gradient-color);
    border: 3px solid var(--gradient-color);
    
}

.site-buttons div{
    position: relative;

}
.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition:  background .6s ease;
    border:2px solid rgb(108, 11, 172);
} 
.button.secondary-button:hover{
    background: var(--gradient-color);;
    color:white;
    box-shadow: var(---box-shadow);

}
strong, b {
    font-weight: bold;
}
button:focus,
button:active,
button:hover,
.btn:active,
.btn.active{
    outline: 0px !important;
    box-shadow: none !important;
}
/* .button.button-primary::after{
    position: absolute;
    content: '';
    left: -2px;top:-2px;
    top:-2px; bottom: -2px;
    background:var(--gradient-color) ;
    z-index: -1;
    border-radius: 4px;
} */



html body a{
    color: black;
}


/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
}

.header-area .main-menu .navbar .navbar-brand img{
    height: 50px;
    width: 80%;
}
.navbar-nav .nav-item .nav-link{
    /* font:normal 500 6rem/5rem var(--roboto) !important; */
    text-transform: uppercase;
    font-size: 1.5rem !important;
    font-family: var(--roboto);
    font-weight: 400;
    padding: 2rem;
}

.header-area .main-menu .navbar-nav .active a{
    /* background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text; */
    color:rgb(72, 195, 42);
}
.header-area .main-menu .navbar-nav a:hover{
    /* background: var(--gradient-color); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color:transparent; */
    /* background-clip: text; */
    /* color: var(--gradient-color); */

    color: rgb(72, 195, 42);
    
}



/* main section */
.banner-site{
    width: 100%;
    
    /* justify-content: center; */
    text-align: center;
}

.cloud{
    position: absolute;
    transform: translateX(-40%);
    width: 100%;
    z-index: -3;
    opacity: 0.7;
}
.sun{
    position: absolute;
    transform: translateX(-40%);
    top: 3%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
    
}
#play_now{
    z-index: 2;
}
iframe{
    width: 720px;
    position: relative;
    justify-content: center;
    left: 0;right: 0;
    height: 480px;
    box-shadow:0 0 10px rgb(14, 231, 69);
    z-index: 5000 !important;
}
#videoContainer{
    position: fixed;
    transition: all 2s ease-out;
    left: 0;right: 0;  
    
}
.x{
    color: rgb(246, 224, 23);
    background: transparent;
    border: 2px solid rebeccapurple;
    border-radius: 2.5rem;
    font-size: 2rem;
    display: none;
    position: relative;
    top: 2%;left: 96%;
    z-index: 2000;
}


.moon{
    opacity: 0;
}


.site-main{
    width: 100%;
}

/* title */

.site-main .site-title{
    transform: translateY(20%);
    /* background: url(../assest/image/undraw_Loading_re_5axr.svg) no-repeat; */
    height: 100%;
    
    
}
.site-main .site-title p{
    text-align: left;
}

.site-main .site-title h3{
    
    margin-top: 2rem;
    font-weight: 500;
    font-size: 3rem;
    text-align: left;

    
}

.site-main .site-title h2{
    font-size: 3rem;
    
}
.site-main .site-title h1{
    z-index: 3000;
    font-size: 10rem;
    margin: 0px auto;
    
}
.site-main .site-title h4{
    font-size: 1.6rem !important;
    font-weight: 500;
    text-align: left !important;

    
}


/* Hero banner */

.site-main .banner-site{
    
    width: 100%;
    padding: 2rem;
    overflow-y: hidden;
    background: transparent;
    height: 100vh;
    
    
    
}
.banner-site .img-svg{
    width: 100%;  
    /* z-index: 1;   */
}
.progressBar{
    
    
}




/* Abou */

.site-main .about{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.about .about-title{
    padding: 5rem 5rem;
    position: relative;
    text-align: center;
    
}
.site-main .about .about-title h2{
    letter-spacing: 1rem;
    font-size: 3rem;
    justify-content: right;
}
/* 
.about .about-title h2::after{
    content: "";
    height: 2px;
    letter-spacing: 1rem;
    width: 60%;
    background: black;
    display: inline-block;
    transform: translateY(-30px);
    

} */

.about .about-title .paragrap .para{
    font: normal 500 1.6rem/2.5rem var(--roboto);
    font-size: 1.6rem;
    
}
.about .about-title .paragrap .para:nth-child(1){
    
    position: relative;
    text-align: left;
    float:inline-end;
}
.about .about-title .paragrap .para:nth-child(2){
    text-align: right;
    align-items: flex-end;
    justify-content: right;
    margin-left: 20%;
    
}
.about .about-img{
    padding: 1rem;
    width: 100%;
    height: 100%;
}


/* working experiecne area */
    .site-main .work{
        width: 100%;
        height: 100%;
        position: relative;
        padding: 6rem;
    }
    .site-main .work .work-title h1{
        font-size: 3rem;
        font-weight: 600,bold;
        letter-spacing: .5re,;
    }
    .site-main .work .work-title p{
        font-size: 1.5rem;
        font-family: var(--roboto);
    }
    .site-main .work .work-text{
        width: 100%;
        
        float: left;
    }
    .years-area{
        width: 100%;
        padding: 1rem;
        
    }
    .years{
        font-size: 8rem;
        padding:  0 5rem;
        font-family: var(--roboto);
        border: 5px dotted var(--text-color);
        
    }
    .experiecne{
        font-size: 2.7rem;
        padding-top: 3rem;
        font-family: var(--roboto);
    }

.site-main .work .work-body{
    font-size: 1.6rem;
}
.work-title p{
    font-size: 1.8rem !important;
}
.work-body h5{
    font-size: 1.8rem;
}


/* working experiecne area end */

/* Services area */
.site-main .service-area{
    width: 100%;
    
    padding: 4rem 4rem;
}
.site-main .service-area .sevices-title{
    text-align: center;
    padding: 0 14rem;
    letter-spacing: .5rem;
    font-family: var(--roboto);

}
.site-main .service-area .sevices-title h1{
    font-size: 3.5rem;
}

.sevices-title span::after{
    content: "";
    height: 2px;
    width: 12vw;
    background: rgb(160, 133, 133);
    opacity: .8;
    display: inline-block;
}
.site-main > .service-area .services{
    /* background: rgba(219, 216, 210, 0.973);
     */
    box-shadow: 0px 0px 10px rgb(210, 224, 224);
    padding:  1.5rem 0.2rem ;
    width: 15rem;
    margin: 5rem .5rem;
    transition:box-shadow .7s ease;
    font-size: 3rem !important;
}
.site-main > .service-area .services:hover{
    box-shadow: 0px 0px 1rem rgb(38, 199, 211);
    
    filter: brightness(1) drop-shadow(1px 8px 30px #b1b1b1);
    
}
.site-main > .service-area .services h5{
    font-size: 2rem;
}
.site-main > .service-area .services p{
    
    padding: .5rem;
    text-align: left;
    font-size: 1.5rem;

}

.img-fluid{
    width: 100%;
    height: 100%;
}
/* Futer Project */

.project-area{
    /* text-align: center; */
    padding:  8rem;
}

.project-title span::after{
    content: "";
    height: 2px;
    width: 12vw;
    background: rgb(160, 133, 133);
    opacity: .8;
    display: inline-block;
}
.project-area .project-title{
    letter-spacing: .5rem;
}
.project-area .btn-group{
    padding: 2rem 0;
    
}
.project-area .btn-group button{
    text-transform: uppercase;
    font : normal 500 16px/130px var(--roboto);
    font-size: 1.4rem;
    border: none;
    background: transparent;
}

.project-area .grid .out-project .title h4{
    /* font: normal 600 2.5rem/1.2rem var(--roboto) ; */
    font-size: 4rem !important;
}
.project-area .title span{
    font-size: 1.5rem !important;
}

.title a{
    text-decoration: none;
    padding-right:2px;
   
    color: var(--text-color);
}
.title a button{
    border:2px solid rgb(108, 11, 172);
    padding: 0.7 1rem;
    margin-left:15px ;
}
.title button:hover{
    background: black;
    color: whitesmoke;
}


.our-project .img a:hover{
    filter: brightness(1.2) drop-shadow(1px 8px 30px #b1b1b1);
}


/* review */

.review-title{
    width: 100%;
    text-align: center;
    letter-spacing: 5px;
}
.review-title h1{
    font-size: 3rem;
}

.review-title span::after{
    content: "";
    height: 2px;
    width: 12vw;
    background: rgb(160, 133, 133);
    opacity: .8;
    display: inline-block;
    transform: translateY(50%);
}

.review-title{
    padding: 1rem 7rem;
}
.site-main .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .client .client-img{
    padding: 2rem;

}
.site-main .client .about-client{
    padding-top: 2rem;
}

.site-main .client .about-client h4{
    font: normal 500 2.1rem/2rem var(--roboto);
    font-size: 1.6rem;
}
.site-main .client .about-client p{
    font-size: 1.4rem !important;
}

.site-main .review .owl-carousel .owl-item{
    display: flex;
    padding: 0 1.5rem;
    justify-content: center;
}
.site-main .review .owl-carousel .owl-dots .owl-dot.active span{
    background: rgb(29, 46, 200);
    width: 10px;
}


.site-main .subscribe{
    background: rgb(113, 113, 211);
    width: 100%;
    text-align: center;
    padding: 10rem 0;
    margin: 3rem auto;
}
.site-main .subscribe .subscribe-title h4{
    /* font: normal 500 30px/30px var(--roboto) ; */
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--roboto);
    color: white;
    padding: 1rem 4rem;
}
.site-main .subscribe .subscribe-title p{
    font: normal 700 3rem/3rem var(--roboto);
    font-size: 1.5rem !important;
    color:whitesmoke
}

.site-main .subscribe form .input-textbox{
    width: 400px !important;
    padding: 1.4rem 1rem;
    background: transparent;
    color: black;
    font: normal 700 1.7rem/2rem var(--roboto);
    font-size: 1.7rem !important;
}

.site-main .subscribe form .input-textbox input{
    width: 130%;
    padding: .3rem;
}

.site-main .subscribe form .btn-submit button{
    background: white;
    color: rgb(22, 2, 2);
    padding: .4rem 1rem;
    margin-top: 2.1rem;
    border: none;
}
.sub-form{
    justify-content: center;
    text-align: center;
    margin: 0px auto;
}

/* footer */

footer.footer{
    padding: 5rem 0;
    position: relative;
    /* top: -10%; */
    text-align: left;
    height: 40vh;
}
footer .card-body h6{
    font-size: 1.8rem;
}
footer .card-body p{
    font-size: 1.6rem !important;
}
footer.footer .social{
    font: normal 50 var(--roboto);
    font-size: 2.5rem !important;
    font-family: var(--roboto);

}
footer.footer .social a{
    font-size: 2.2rem;
    padding: 1rem;
    color: rgb(95, 95, 124);
    
}

footer.footer .social a:hover{
    color: var(--primary-color);
}
footer .copyright{
    margin: 1rem;
    font-size: 1.4rem;
}



/* Arrow */

#top {
    
    /* opacity: 0; */
    z-index: 999;
    bottom: 5%;
    right: 1%;
    position: fixed;
    font-size: 3rem;
    color: rgb(6, 175, 175);
    cursor: pointer;
    display: none;
}

.arrow .show{
    display: block !important;
    opacity: 1 !important;
}


/* bg-clr */

#bg-clr{
    cursor: pointer;
    position:fixed;
    border-radius: 10%;
    bottom: 10%;right: 1%;
}
.bg-sun-clr{
    cursor: pointer;
    position:fixed;
    border-radius: 10%;
    bottom: 10%;right: 1%;
}

.clr-sun{
    display: none;
}